{
  "name": "WenisTravel",
  "version": "1.0.0",
  "description": "A simple reverse proxy server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "iStart": "npm install && node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "mime-types": "2.1.35"
  },
  "author": "",
  "license": "ISC"
}
